APP_NAME=

#############
#  COMPOSE  #
#############
COMPOSE_PROJECT_NAME=dockerboatsandjoy

############
#  DJANGO  #
############
DJANGO_DEBUG=
DJANGO_SETTINGS_MODULE=
DJANGO_SECRET_KEY=
DOMAIN=

############
# DATABASE #
############
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

############
#  STRIPE  #
############
STRIPE_API_KEY=
STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=

############
#  EMAIL   #
############
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

############
#  SENTRY  #
############
SENTRY_DSN=

############
#  GOOGLE  #
############
GA_MEASUREMENT_ID=
GOOGLE_API_KEY=

###############
### HEROKU ####
###############
HEROKU_EMAIL=
HEROKU_API_KEY=
