APP_NAME=

#############
#  COMPOSE  #
#############
COMPOSE_PROJECT_NAME=dockerboatsandjoy
COMPOSE_FILE=environments/dev/docker-compose.yml

############
#  DJANGO  #
############
DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=
PAYMENT_SUCCESS_URL=
PAYMENT_ERROR_URL=

############
# DATABASE #
############
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=boatsandjoydb

###############
### HEROKU ####
###############
HEROKU_EMAIL=
HEROKU_API_KEY=

############
#  STRIPE  #
############
STRIPE_API_KEY=
STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=

############
#  EMAIL   #
############
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

############
#  SENTRY  #
############
SENTRY_DSN=
