############
#  DJANGO  #
############
DJANGO_SETTINGS_MODULE=config.settings.local

############
#  STRIPE  #
############
STRIPE_API_KEY=
STRIPE_SECRET_KEY=
STRIPE_REDIRECT_URL=

############
#  EMAIL   #
############
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

############
#  SENTRY  #
############
SENTRY_DSN=
